# Saas.OfferManagement.Solutions

./: LocalTest.postman_collection.json  README.md  ReadMe.txt  Saas.OfferManagement.Solutions.sln  launchSettings.json
Saas.Business/: Saas.Business.csproj
Saas.Business/Abstract/: IOperationClaimService.cs
Saas.Business/Abstract/Branch/: ICompanyBranchesService.cs
Saas.Business/Abstract/Companies`/: ICompanyService.cs
Saas.Business/Abstract/Invoice/: ICompanyOfferRowsService.cs  ICompanyOfferService.cs
Saas.Business/Abstract/Product/: ICompanyProductService.cs  ICompanyProductUnitService.cs
Saas.Business/Abstract/User/: IAuthService.cs  ICompanyUserBranchesService.cs  ICompanyUserOperationClaimService.cs  ICompanyUsersService.cs
Saas.Business/BusinessAspects/Autofac/: RedisCacheManager.cs  RedisKeyForList.cs  RedisOperation.cs  SecuredOperation.cs
Saas.Business/BusinessAspects/Autofac/Redis/: IRedisCacheService.cs
Saas.Business/Concrete/: AspectSimple.cs  OperationClaimManager.cs
Saas.Business/Concrete/Branch/: CompanyBranchesManager.cs
Saas.Business/Concrete/Companies`/: CompanyManager.cs
Saas.Business/Concrete/Invoice/: CompanyOfferManager.cs  CompanyOfferRowsManager.cs
Saas.Business/Concrete/Product/: CompanyProductManager.cs  CompanyProductUnitManager.cs
Saas.Business/Concrete/User/: AuthManager.cs  CompanyUserBranchesManager.cs  CompanyUserOperationClaimManager.cs  CompanyUsersManager.cs
Saas.Business/Constants/: Messages.cs
Saas.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Saas.Business/ValidationRules/BusinessRules/: EmailValidation.cs
Saas.Business/ValidationRules/FluentValidation/: AuthValidator.cs  CompanyValidator.cs  OfferRowValidator.cs  ProductUnitValidator.cs  UserValidation.cs
Saas.Core/: Saas.Core.csproj
Saas.Core/Aspect/Autofac/Caching/: CacheAspect.cs  CasheRemoveAspect.cs
Saas.Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Saas.Core/Aspect/Autofac/Logging/: LogAspect.cs
Saas.Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Saas.Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Saas.Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Saas.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Saas.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Saas.Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Saas.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Saas.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Saas.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Saas.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs  LogFileAppender.cs  SeqAppender.cs  SeqAsyncForwarder.cs
Saas.Core/CrossCuttingConcerns/Mailing/: IMailingManager.cs
Saas.Core/CrossCuttingConcerns/Mailing/FluentEmail/: FluentEmailManager.cs
Saas.Core/CrossCuttingConcerns/Mailing/Model/: EmailModel.cs
Saas.Core/CrossCuttingConcerns/Mapper/AutoMapper/: MappingModels.cs
Saas.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Saas.Core/DependencyResolvers/: CoreModule.cs
Saas.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Saas.Core/Security/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Saas.Core/Security/Security/Hashıng/: HashingHelper.cs
Saas.Core/Security/Security/Jwt/: AccessToken.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Saas.Core/Utilities/Business/: BusinessRules.cs
Saas.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttiribute.cs
Saas.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Saas.Core/Utilities/Messages/: AspectMessages.cs
Saas.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Saas.DataAccess/: Saas.DataAccess.csproj
Saas.DataAccess/Migrations/: 20221215095703_firstMigrationOfDatabase.Designer.cs  20221215095703_firstMigrationOfDatabase.cs  20221216123912_addednewClasses.Designer.cs  20221216123912_addednewClasses.cs  20221221124111_logsFixed.Designer.cs  20221221124111_logsFixed.cs  20221223135847_Idfixed.Designer.cs  20221223135847_Idfixed.cs  GordionDbContextModelSnapshot.cs
Saas.Entities/: Saas.Entities.csproj
Saas.Entities/Dto/: ApproveRequestDto.cs  CompanyBranchDto.cs  CompanyBranchUpdateDto.cs  CompanyDto.cs  CompanyFirstRegisterDto.cs  CompanyOfferDto.cs  CompanyOfferRowDto.cs  CompanyOfferRowUpdateDto.cs  CompanyOfferUpdateDto.cs  CompanyProductDto.cs  CompanyProductUnitDto.cs  CompanyProductUnitUpdateDto.cs  CompanyProductUpdateDto.cs  CompanyUpdateDto.cs  CompanyUserBranchDto.cs  CompanyUserBranchUpdateDto.cs  (+4 more)
Saas.MVCUiCore/: Dockerfile  Program.cs  Saas.MVCUiCore.csproj  appsettings.json
Saas.MVCUiCore.Test/: Saas.MVCUiCore.Test.csproj  UnitTest1.cs
Saas.MVCUiCore/Controllers/: HomeController.cs
Saas.MVCUiCore/Models/: ErrorViewModel.cs
Saas.MVCUiCore/Properties/: launchSettings.json
Saas.MVCUiCore/Views/: _ViewImports.cshtml
Saas.MVCUiCore/Views/Shared/: _Layout.cshtml
Saas.WebCoreApi/: Program.cs  Saas.WebCoreApi.csproj  Saas.WebCoreApi.xml  appsettings.json  log4net.config
Saas.WebCoreApi.Test/: AutControllerTest.cs  Saas.WebCoreApi.Test.csproj
Saas.WebCoreApi/ControllerModel/: IController.cs
Saas.WebCoreApi/Controllers/: AuthController.cs  CompaniesController.cs  CompanyBranchesController.cs  CompanyOfferController.cs  CompanyOperationClaimController.cs  CompanyProductController.cs  CompanyProductUnitController.cs  CompanyUserBranchesController.cs  CompanyUserController.cs  CompanyUserOperationClaimController.cs
Saas.WebCoreApi/Helpers/: MySwaggerSchemaFilter.cs  TokenHelper.cs
Saas.WebCoreApi/Properties/: launchSettings.json
(+40 files in other folders)
